{
  "name": "a-new-page",
  "version": "0.0.1",
  "description": "A newtab page for Chrome.",
  "keywords": [
    "newtab",
    "Chrome"
  ],
  "author": "alic3dev",
  "license": "ISC",
  "scripts": {
    "build": "mkdir -p build; cp ./src/new-tab.html ./src/manifest.json ./public/* ./build; npx less ./src/styles.less ./build/styles.css; npx tsc;",
    "clean": "rm -rf ./build .tsbuildinfo",
    "clean-build": "pnpm clean && pnpm build"
  },
  "dependencies": {
    "@catppuccin/palette": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "less": "^4.2.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
